# rule-translation-service

./: CHANGELOG  README.md  pom.xml
src/main/antlr4/: README.md
src/main/antlr4/imports/: DmnFeelTokens.g4  ProvaTokens.g4
src/main/antlr4/org/omg/dmn/feel/: DmnFeel.g4
src/main/antlr4/ws/prova/parser/: Prova.g4
src/main/java/de/farbtrommel/rts/: RuleLanguage.java  UnknownRulesLanguageException.java
src/main/java/de/farbtrommel/rts/cli/: Main.java
src/main/java/de/farbtrommel/rts/service/: RuleTranslationService.java  RuleTranslationServiceFactory.java  RuleTranslationServiceImpl.java
src/main/java/de/farbtrommel/rts/translation/: README.md  RuleTranslation.java  RuleTranslationException.java  RuleTranslationFromRuleML.java  RuleTranslationToRuleML.java  Util.java
src/main/java/de/farbtrommel/rts/translation/dmn2ruleml/: DecisionTable.java  DecisionTableHelper.java  Dmn2RuleMLTranslation.java
src/main/java/de/farbtrommel/rts/translation/feel2ruleml/: FeelAntlrRuleMLHelper.java  FeelToRuleML.java  FeelToRuleMLTranslation.java
src/main/java/de/farbtrommel/rts/translation/prova2ruleml/: Prova2RuleML.java  Prova2RuleMLTranslation.java  RulebaseDispatcher.java
src/main/java/de/farbtrommel/rts/translation/ruleml2prova/: RuleML2Prova.java  RuleML2ProvaTranslation.java
src/main/resources/: README.md
src/main/resources/dmn/: dmn.xjb  dmn.xsd
src/main/resources/ruleml/: bindings.xjb  deliberation.xsd
src/main/resources/ruleml/ignore/: cep.xsd  dr-pr.xsd  dr.xsd  eca.xsd  kr-cep.xsd  kr-eca.xsd  kr.xsd
src/main/resources/rules/dmn/: table.dmn  table.prova  table.ruleml
src/main/resources/rules/ruleml/: rulebase.prova  rulebase.ruleml
src/main/resources/rules/sfeel/: literal-1.ruleml  literal-1.txt  literal-2.ruleml  unary-1.ruleml  unary-1.txt  unary-2.ruleml  unary-2.txt  unary-3.ruleml  unary-3.txt  unary-4.ruleml  unary-5.ruleml  unary-5.txt  unary-6.ruleml  unary-7.ruleml
src/test/java/de/farbtrommel/rts/translation/: TestDmn2RuleML.java  TestProva2RuleML.java  TestRuleML2Prova.java  TestSFeel2RuleML.java
